INSERT INTO `categories` (`id`, `name`, `fgcolor`, `bgcolor`, `active`) VALUES
(1, 'Film TV e programmi', '#FFFFFF', '#1B5E20', 0),
(2, 'Musica', '#FFFFFF', '#673AB7', 1),
(3, 'E-Books', '#FFFFFF', '#795548', 1),
(4, 'Film', '#FFFFFF', '#4CAF50', 1),
(6, 'Linux', '#FFFFFF', '#673AB7', 0),
(7, 'Anime', '#FFFFFF', '#880E4F\n', 0),
(8, 'Cartoni', '#FFFFFF', '#827717', 0),
(9, 'Mac', '#000000', '#9E9E9E', 0),
(10, 'Windows Software', '#FFFFFF', '#03A9F4', 1),
(11, 'Pc Game', '#FFFFFF', '#673AB7', 1),
(12, 'Playstation', '#FFFFFF', '#B71C1C', 0),
(13, 'Students Releases', '#FFFFFF', '#880E4F', 0),
(14, 'Documentari', '#FFFFFF', '#BF360C', 1),
(21, 'Video Musicali', '#FFFFFF', '#827717', 1),
(22, 'Sport', '#FFFFFF', '#4A148C', 1),
(23, 'Teatro', '#FFFFFF', '#B71C1C', 0),
(24, 'Wrestling', '#FFFFFF', '#827717', 0),
(25, 'Varie', '#FFFFFF', '#006064', 0),
(26, 'Xbox', '#000000', '#4CAF50', 0),
(27, 'Immagini sfondi', '#000000', '#CDDC39', 0),
(28, 'Altri Giochi', '#FFFFFF', '#B71C1C', 0),
(29, 'Serie TV', '#FFFFFF', '#607D8B\n', 1),
(30, 'Fumetteria', '#FFFFFF', '#006064', 1),
(31, 'Trash', '#FFFFFF', '#B71C1C', 1),
(32, 'Nintendo', '#FFFFFF', '#827717', 0),
(34, 'A-Books', '#FFFFFF', '#F44336', 0),
(35, 'Podcast', '#FFFFFF', '#3F51B5', 0),
(36, 'Edicola', '#000000', '#00BCD4', 1),
(37, 'Mobile', '#FFFFFF', '#263238', 0);
